<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">'
        <ImageView
            tools:ignore="ContentDescription,MissingConstraints"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:id="@+id/my_featured_image"
            android:src="@drawable/ic_intro_screen1" />

        <TextView
            android:id="@+id/my_festured_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:textColor="@color/dark_grey"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:textSize="@dimen/tfl_16sp"
            />

    </LinearLayout>





</RelativeLayout>

