<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pattern_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">


    <!--Dots to input password-->
    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:correctStateColor="@color/color_yellow"
        app:normalStateColor="@color/color_yellow"
        app:wrongStateColor="@color/color_semi_blue" />

    <!--Text View to display title-->
    <TextView
        android:id="@+id/btn_register_pattern"
        style="@style/ButtonStyleWithRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text="Register" />


</LinearLayout>